total 80
drwxr-xr-x 2 root root  4096 Oct  5 18:52 .
drwxr-xr-x 6 root root   144 Oct  2 11:10 ..
-rwxr--r-- 1 root root    32 Oct  2 11:27 0-hello_world
-rw-r--r-- 1 root root 12288 Oct  2 11:20 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Oct  2 11:52 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct  2 11:39 .1-confused_smiley.swp
-rw------- 1 root root 12288 Oct  2 11:43 .1-.swp
-rwxr--r-- 1 root root    28 Oct  2 12:05 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 12:16 3-twofiles
-rwxr--r-- 1 root root    29 Oct  2 12:23 4-lastlines
-rwxr--r-- 1 root root    29 Oct  2 12:30 5-firstlines
-rwxr--r-- 1 root root    40 Oct  2 12:44 6-third_line
-rwxr--r-- 1 root root    99 Oct  5 18:47 7-file
-rwxr--r-- 1 root root    36 Oct  5 18:51 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  5 18:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct  5 18:52 ls-cwd_content
-rw-r--r-- 1 root root     0 Oct  5 18:17 README.md
